{"general":{"meta":{"tags":"Tagged \"{{ tags }}\"","page":"Page {{ page }}"},"404":{"title":"404 Page Not Found","subtext_html":"The page you requested does not exist. Click <a href=\"\/collections\/all\">here<\/a> to continue shopping."},"currency":{"change_text":"The store's currency changed to","currency":"Currency"},"password_page":{"opening_soon":"Opening Soon","spread_the_word":"Spread the word:","login_form_heading":"Enter store using password:","login_form_password_label":"Password","login_form_password_placeholder":"Your password","login_form_submit":"Enter","signup_form_heading":"Find out when we open:","signup_form_email_label":"Email","signup_form_email_placeholder":"Your email","signup_form_submit":"Submit","signup_form_success":"We will send you an email right before we open!","admin_link_html":"Are you the store owner? <a href=\"\/admin\" class=\"text-link\">Log in here<\/a>","password_link":"Enter using password","powered_by_shopify_html":"This shop will be powered by {{ shopify }}","close":"Close"},"breadcrumbs":{"home":"Home","home_link_title":"Back to the frontpage","all_collections":"All collections"},"newsletter_form":{"newsletter_email":"Email address","submit":"Submit","sign_up":"Sign Up","mailing_list_success_message":"Thank you for signing up!","popup_newsletter_title":"Subscribe to Newsletter","popup_newsletter_message":"Subscribe to Newsletter and get the latest updates and offers at first notice."},"search":{"loading":"Loading","error":"Error","no_results_html":"Your search for \"{{ terms }}\" did not yield any results.","results_for_html":"Your search for \"{{ terms }}\" revealed the following:","title":"Search for products on our site","placeholder":"Search","submit":"Search","see_all":"See all products","no_results":"Your search did not yield any results","view_results":"See all results"},"social":{"share_on_facebook":"Share","share_on_twitter":"Tweet","share_on_pinterest":"Pin it","share_on_fancy":"Fancy"}},"blogs":{"article":{"older_post":"Older Post","newer_post":"Newer Post","tags":"Tags:","comment_meta_html":"{{ author }} on {{ date }}","read_more":"Read more"},"comments":{"title":"Leave a comment","name":"Name","email":"Email","message":"Message","post":"Post comment","comments":"Comments","moderated":"Please note, comments must be approved before they are published","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","success":"Your comment was posted successfully! Thank you!"},"sidebar":{"recent_articles":"Recent Articles","categories":"Categories"}},"cart":{"general":{"title":"Your Cart","my_cart":"My Cart","total":"Total :","subtotal":"Subtotal :","mini_cart_title":"Shopping cart :","remove":"Remove","note":"Special instructions for seller","additional_savings":"Additional savings","order_summary":"Order Summary","cart_total":"Cart total :","savings_html":"You're saving {{ price }}","shipping_at_checkout":"Shipping, taxes, and discounts will be calculated at checkout.","update":"Update Cart","checkout":"Proceed to Checkout","view_cart":"View Cart","empty":"No Items in cart","add_items":"Add items you want to shop","start_shop":"Start Shopping","continue_shopping":"Continue shopping","added_to_cart":"Product successfully added to your shopping cart","item":"Item","items":"Items","qty":"Qty","cart_tip":"There are","items_in_cart":"item(s) in your cart","shipping_calculator_button":"Calculate Shipping","shipping_calculator_calculating":"Calculating...","shipping_calculator_error_message":"Error: Please enter right shipping information","shipping_calculator_success_many_rates":{"there_are":"There are","shipping_rates_available_for":"shipping rates available for","starting_at":", starting at"},"shipping_calculator_success_one_rate":"There is one shipping rate available for","shipping_calculator_success_no_rate":"There is no shipping rate available for this order and destination.","shipping_calculator_success_at":"at"},"label":{"product":"Product Name","products":"Products","price":"Price","quantity":"Quantity","total":"Total","remove":"Remove","add_note":"Add a note to your order"}},"collections":{"general":{"title":"Collections","no_matches":"Sorry, there are no products in this collection","link_title":"Browse our {{ title }} collection","items_perpage":"Items on page","grid_view":"Grid view","list_view":"List view","load_more":"Show more","no_more":"No more product","clear_all":"Clear All"},"toolbar":{"view_as":"View","show":"Show","showing":"Showing","all":"All","of":"of","previous":"Previous","next":"Next","item_per_page":"Items Per Page","filter":"Refine by"},"sorting":{"title":"Sort by","browse":"Browse by","all_tags":"All","featured":"Featured","best_selling":"Best Selling","az":" A-Z","za":"Z-A","price_ascending":"Price, low to high","price_descending":"Price, high to low","date_descending":"Date, new to old","date_ascending":"Date, old to new"}},"contact":{"form":{"name":"Name","email":"Email","phone":"Phone","sub":"Subject","message":"Message","send":"Send","post_success":"Thanks for contacting us. We'll get back to you as soon as possible.","social_icons_title":"Follow Us","send_question":"Send Question"}},"customer":{"account":{"title":"My Account","details":"Account Details","view_addresses":"View Addresses","return":"Return to Account Details"},"activate_account":{"title":"Activate Account","subtext":"Create your password to activate your account.","password":"Password","password_confirm":"Confirm Password","submit":"Activate Account","cancel":"Decline Invitation"},"addresses":{"title":"Your Addresses","default":"Default","add_new":"Add a New Address","edit_address":"Edit address","first_name":"First Name","last_name":"Last Name","company":"Company","address1":"Address1","address2":"Address2","city":"City","country":"Country","province":"Province","zip":"Postal \/ Zip Code","phone":"Phone","set_default":"Set as default address","add":"Add Address","update":"Update Address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"login":{"title":"Login","email":"Email","password":"Password","forgot_password":"Forgot your password?","sign_in":"Sign In","cancel":"Return to Store","guest_title":"Continue as a guest","guest_continue":"Continue"},"orders":{"title":"Order History","order_number":"Order","date":"Date","payment_status":"Payment Status","fulfillment_status":"Fulfillment Status","total":"Total","none":"You haven't placed any orders yet."},"order":{"title":"Order {{ name }}","date":"Placed on {{ date }}","cancelled":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","fulfilled_at":"Fulfilled {{ date }}","subtotal":"Subtotal"},"recover_password":{"title":"Reset your password","email":"Email","submit":"Submit","cancel":"Cancel","subtext":"We will send you an email to reset your password.","success":"We've sent you an email with a link to update your password."},"reset_password":{"title":"Reset account password","subtext":"Enter a new password for {{ email }}","password":"Password","password_confirm":"Confirm Password","submit":"Reset Password"},"register":{"create_account":"Register","title":"Create Account","first_name":"First Name","last_name":"Last Name","email":"Email","password":"Password","submit":"Create","cancel":"Return to Store"}},"home_page":{"onboarding":{"modal_title":"Almost there...","no_products_html":"You have no products in your Frontpage collection. This placeholder will appear until you <a href=\"\/admin\/collections?tutorial=Frontpage\">add a product to this collection<\/a>.","no_products_collection":"There are no products yet, but once you begin adding them they will show up here regardless if they are in a collection.","add_product":"Add a Product","product_title":"Example Product Title","no_collections_html":"You don't have any collections to show here. <a href=\"\/admin\/custom_collections\">Add some collections<\/a> to go along with the default Frontpage.","add_collection":"Add a Collection","collection_title":"Example Collection Title","no_content":"You haven't placed any content yet."}},"layout":{"navigation":{"menu":"Menu","all_categories":"All Categories"},"cart":{"title":"Cart"},"customer":{"account":"My Account","log_out":"Log out","log_in":"Log in","create_account":"Create account"},"footer":{"facebook":"Facebook","twitter":"Twitter","pinterest":"Pinterest","google":"Google+","instagram":"Instagram","tumblr":"Tumblr","youtube":"YouTube","vimeo":"Vimeo","fancy":"Fancy","RSS":"RSS"}},"products":{"general":{"from_html":"From {{ price }}","share_title":"Share this on:","related_products_title":"More from this collection"},"product":{"sold_out":"Sold Out","sale":"Sale","new":"New","save":"Save","unavailable":"Unavailable","compare_at":"Compare at","compare_products":"Compare Products","quick_view":"Quick View","add_to_cart":"Add to Cart","add_all_to_cart":"Add all to Cart","buy_now":"Buy Now","availability":"Availability :","quantity":"Quantity :","quantity_note":"Minimum quantity should be 1","product_price":"Price :","color":"Options","product_type":"Product Type :","product_link":"Product Link","product_vendor":"Brand :","price_range":"Price Range","in_stock":" In Stock","many_in_stock":"Many In Stock","out_of_stock":" Out of stock","product_sku":"SKU:","from":"from ","select_options":"Select options","video":"Video","size_chart":"Size Chart","details":"Product Details","main_product":"This item"},"compare":{"compare_products":"Compare Products","compare_at":"Compare at","product_name":"Product Name","product_image":"Product Image","product_desc":"Product Description","availability":"Availability","available_stock":"Available In stock","unavailable_stock":"Unavailable In stock","compare_note":"Product Added over 8 product !. Do you want to compare 8 added product ?","added_to_cmp":"Added to compare","add_to_cmp":"Add to compare","confirm_box":"Yes,I want view it!","cancelButtonText":"Continue"},"wishlist":{"product":"product","price":"price","remove":"remove","add_cart":"Add to cart","view_wishlist":"View Wishlist","browse_wishlist":"Browse Wishlist","add_to_wishlist":"Add to wishlist","wishlist_name":"Wishlist","wishlist_title":"Go to wishlist","no_collections_html":"To create a wish list you must <a href='\/account\/login'>sign in<\/a> or <a href='\/account\/register'>create an account<\/a>.","wishlist_empty":"No Items in wishlist","fav_items":"Save your favorite items here","view_product":"Select Options"},"zoom":{"next":"Next (Right arrow key)","prev":"Previous (Left arrow key)","close":"Close"},"real_time_visit":{"text":"Real time {{visitCount}} visitor right now"}},"gift_cards":{"issued":{"title":"Here's your {{ value }} gift card for {{ shop }}!","subtext":"Here's your gift card!","disabled":"Disabled","expired":"Expired on {{ expiry }}","active":"Expires on {{ expiry }}","redeem":"Use this code at checkout to redeem your gift card","shop_link":"Start shopping","print":"Print","add_to_apple_wallet":"Add to Apple Wallet"}},"date_formats":{"month_day_year":"%B %d, %Y"}}